<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c936e4ff-a40f-4481-a428-6ce8d737b44f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\tmp\wsdl\Videos\Videos.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Videos1.xsd" MetadataType="Schema" ID="c29f3dd6-2890-47cd-89b9-311ae2161416" SourceId="1" SourceUrl="file:///C:/tmp/wsdl/Videos/Videos.xsd" />
    <MetadataFile FileName="esbCredentials1.xsd" MetadataType="Schema" ID="efb32703-3f5e-4689-ba3d-e464e499d0e9" SourceId="1" SourceUrl="file:///C:/tmp/wsdl/Videos/esbCredentials.xsd" />
    <MetadataFile FileName="Videos1.wsdl" MetadataType="Wsdl" ID="ccd70e60-ed1e-4f79-9bdd-fe10bd7339c9" SourceId="1" SourceUrl="file:///C:/tmp/wsdl/Videos/Videos.wsdl" />
    <MetadataFile FileName="_Metadata_Schema_Market1.xsd" MetadataType="Schema" ID="d91cd8eb-f225-4914-a6fe-dcfb48bd4da0" SourceId="1" SourceUrl="file:///C:/tmp/wsdl/Videos/_Metadata_Schema_Market.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>