<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4e8891b-4472-4031-8487-326a0f9f7047" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Win8_ServicesSAPO_SDK\PrototiposExploratorios\Photos\Photos.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="tns.xsd" MetadataType="Schema" ID="8857a9ca-daa6-4591-a14a-e71332499431" SourceId="1" SourceUrl="file:///C:/Win8_ServicesSAPO_SDK/PrototiposExploratorios/Photos/tns.xsd" />
    <MetadataFile FileName="mrkt0.xsd" MetadataType="Schema" ID="d171067b-c5c8-4bcb-86a4-fa04b3c02b94" SourceId="1" SourceUrl="file:///C:/Win8_ServicesSAPO_SDK/PrototiposExploratorios/Photos/mrkt0.xsd" />
    <MetadataFile FileName="Photos.wsdl" MetadataType="Wsdl" ID="13d7ac77-5212-4276-af67-59e38159e382" SourceId="1" SourceUrl="file:///C:/Win8_ServicesSAPO_SDK/PrototiposExploratorios/Photos/Photos.wsdl" />
    <MetadataFile FileName="esbCredentials.xsd" MetadataType="Schema" ID="f5324585-acdd-4afc-9c4d-2ee9165a1b29" SourceId="1" SourceUrl="file:///C:/Win8_ServicesSAPO_SDK/PrototiposExploratorios/Photos/esbCredentials.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>