<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>21f49f37-68df-4888-9dfe-01bd3b04d738</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>PhotosSample_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\tests\DummyEcho\DummyEcho.css" />
    <Content Include="pages\tests\DummyEcho\DummyEcho.html" />
    <Content Include="pages\tests\DummyEcho\DummyEcho.js" />
    <Content Include="pages\tests\ImageCreate\ImageCreate.css" />
    <Content Include="pages\tests\ImageCreate\ImageCreate.html" />
    <Content Include="pages\tests\ImageCreate\ImageCreate.js" />
    <Content Include="pages\tests\ImageDelete\ImageDelete.css" />
    <Content Include="pages\tests\ImageDelete\ImageDelete.html" />
    <Content Include="pages\tests\ImageDelete\ImageDelete.js" />
    <Content Include="pages\tests\ImageDetails\ImageDetails.css" />
    <Content Include="pages\tests\ImageDetails\ImageDetails.html" />
    <Content Include="pages\tests\ImageDetails\ImageDetails.js" />
    <Content Include="pages\tests\ImageGetListBySearch\ImageGetListBySearch.css" />
    <Content Include="pages\tests\ImageGetListBySearch\ImageGetListBySearch.html" />
    <Content Include="pages\tests\ImageGetListBySearch\ImageGetListBySearch.js" />
    <Content Include="pages\tests\ImageGetListByTags\ImageGetListByTags.css" />
    <Content Include="pages\tests\ImageGetListByTags\ImageGetListByTags.html" />
    <Content Include="pages\tests\ImageGetListByTags\ImageGetListByTags.js" />
    <Content Include="pages\tests\ImageGetListByUserAlbum\ImageGetListByUserAlbum.css" />
    <Content Include="pages\tests\ImageGetListByUserAlbum\ImageGetListByUserAlbum.html" />
    <Content Include="pages\tests\ImageGetListByUserAlbum\ImageGetListByUserAlbum.js" />
    <Content Include="pages\tests\ImageGetListByUser\ImageGetListByUser.css" />
    <Content Include="pages\tests\ImageGetListByUser\ImageGetListByUser.html" />
    <Content Include="pages\tests\ImageGetListByUser\ImageGetListByUser.js" />
    <Content Include="SapoServices-js\PhotosClient.js" />
    <Content Include="SapoServices-js\Utils\Utils.js" />
    <None Include="PhotosSample_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pages\tests\ImageAddToAlbum\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>